{
  "name": "Chat 2B",
  "short_name": "Chat 2B",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "display": "standalone",
  "background_color": "#0b0d11",
  "theme_color": "#0b0d11",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
